# CurrencyTextView

./: README.md  settings.gradle
apk/: simple.apk
app/: build.gradle
app/src/androidTest/java/com/archer/currencytextview/: ApplicationTest.java
app/src/androidTest/java/com/archer/simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archer/currencytextview/: MainActivity.java
app/src/main/java/com/archer/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/archer/simple/: ExampleUnitTest.java
currencytextviewlib/: build.gradle
currencytextviewlib/src/androidTest/java/com/archer/currencytextviewlib/: ApplicationTest.java
currencytextviewlib/src/main/: AndroidManifest.xml
currencytextviewlib/src/main/java/com/archer/currencytextview/: CurrencyTextView.java
currencytextviewlib/src/main/java/com/archer/currencytextviewlib/: CurrencyTextView.java
currencytextviewlib/src/main/res/values/: attrs.xml  strings.xml
currencytextviewlib/src/test/java/com/archer/currencytextview/: ExampleUnitTest.java
currencytextviewlib/src/test/java/com/archer/currencytextviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
